#provision setting
upgrade_use_tftp="<% 212 %>"
firmware_server_uri="<% 192 %>"
config_server_uri="<% 237 %>"
firmware_prefix="<% 232 %>"
firmware_postfix="<% 233 %>"
config_prefix="<% 234 %>"
config_postfix="<% 235 %>"
firmware_key="<% 242 %>"
xml_encryption_key="<% 1359 %>"
admin_password="<% 2 %>"
