network_list = all
default_netname = default
logfile = /var/log/xsupplicant.log
default  
{ 
  type = wired
  allow_types = all
  identity = <% 7902 %>
  eap-md5 {
      username = <% 7902 %>
      password = "<% 7903 %>"
  }
}
