# System Settings
export conf_sourced=1

#hostname
export hostname="HT8XX"
if [ -f "/proc/gxp/dev_info/hw_features/dect" -a "`cat /proc/gxp/dev_info/hw_features/dect`" == "1" ]; then
    export hostname="`cat /proc/gxp/dev_info/dev_id`"
fi

DEV_MAC="`cat /proc/gxp/dev_info/dev_mac 2>/dev/null|tr '[A-Z]' '[a-z]' |tr -d ':'|cut -c7-12`"
if [ "${DEV_MAC}" == "000000" ]; then
    nvram set :factorymode=1
    export FACTORYMODE=1
fi    

#TZ
export time_zone="<% 64 %>"
export customize_time_zone_rule="<% 246 %>"
export otz_enabled="<% 143 %>"

#wan
export wan_ip_option="<% 8 %>"
export web_port="<% 901 %>"

#VLAN
export vlan_tag="<% 51 %>"
export qos_priority="<% 87 %>"
export qos_priority_sip="<% 5038 %>"
export qos_priority_rtp="<% 5042 %>"

#DHCP
export dhcpd_enable="<% 5001 %>"
export wan_preferred_dns1="<% 92 %>.<% 93 %>.<% 94 %>.<% 95 %>"
export wan_preferred_dns2="<% 5026 %>.<% 5027 %>.<% 5028 %>.<% 5029 %>"
export wan_preferred_dns3="<% 5030 %>.<% 5031 %>.<% 5032 %>.<% 5033 %>"
export wan_preferred_dns4="<% 5034 %>.<% 5035 %>.<% 5036 %>.<% 5037 %>"
export dhcpc_clientid="<% 148 %>"
export dhcpc_host="<% 146 %>"
export dhcpc_domain="<% 147 %>"

#Static
export wan_static_ipaddr="<% 9 %>.<% 10 %>.<% 11 %>.<% 12 %>"
export wan_static_netmask="<% 13 %>.<% 14 %>.<% 15 %>.<% 16 %>"
export wan_static_default_gw="<% 17 %>.<% 18 %>.<% 19 %>.<% 20 %>"
export wan_static_dns1="<% 21 %>.<% 22 %>.<% 23 %>.<% 24 %>"
export wan_static_dns2="<% 25 %>.<% 26 %>.<% 27 %>.<% 28 %>"

#PPPoE
export pppoe_mtu="1492"
export pppoe_username="<% 82 %>"
export pppoe_password="<% 83 %>"
export pppoe_servicename="<% 269 %>"

export WAN_MAC_CLONE="<% 115 %>:<% 116 %>:<% 117 %>:<% 118 %>:<% 119 %>:<% 120 %>"

# QoS Setting
# Switch enhancement

# 802.1X
export dot1x_mode="<% 7901 %>"
